
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>一些思考 - rink1969@home</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rink1969@home" class="md-header__button md-logo" aria-label="rink1969@home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rink1969@home
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              一些思考
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rink1969@home" class="md-nav__button md-logo" aria-label="rink1969@home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    rink1969@home
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      关于比特币的冷启动
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      关于去中心化
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      关于敏捷开发
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>一些思考</h1>

<h3 id="_1">关于比特币的冷启动</h3>
<p>关于比特币，其实我一直有一个疑惑。</p>
<p>比特币的假设是矿工都是经济理性人。比特币协议确保正常的挖矿是经济上最优选择，这是其安全性很重要的一点。</p>
<p>但是有个问题是矿工的收益并不是直接的法币，而是比特币。</p>
<p>那最开始比特币还没有开始流通和交易的时候，矿工为什么要遵循协议呢？</p>
<p>这就有点像鸡生蛋，蛋生鸡的循环。</p>
<p>最近一段时间，这个问题算是得到了一个解答。</p>
<p>在CKB测试网启动后，为了测试的目的，官方举行了一系列<a href="https://mineyourownbusiness.nervos.org/">挖矿竞赛</a>。</p>
<p>期间矿工的热情大大的超出了人们的预期。在明显亏本的情况下（官方有一些奖励，但是感觉很难cover矿工的成本），依然有大量的矿工参与进来。</p>
<p>这种情况非常类似上面提到的比特币冷启动的问题。</p>
<p>我觉得一方面是每个人对价值都有自己的判断。</p>
<p>就像之前同事分享奥派经济基础知识时讲到的。基于统计学，我们可以针对一种物品给出一个非常具体的市场价格。但是具体到每个人，基于紧急程度，个人喜好等原因，每个人心中的价格都是不一样的，而且差距可能非常大。</p>
<p>所以前面说矿工是亏本的，是基于官方的初始定价计算的。如果按照每个人心中的价格，可能他们自己不觉得亏。</p>
<p>另外一方面是价值的形成可以远远早于商品的出现。</p>
<p>CKB没有在以太坊上发行ERC20 Token，而是直接在自己的主网上发放。因此在主网上线前，ckb的token其实还没有出现。</p>
<p>那大家对其价值的判断来自哪里呢？我觉得是从项目白皮书开始的。当然有一个信息逐渐披露，大家讨论，接受的一个过程。</p>
<p>因此我觉得就像CKB的名字<strong>(Common Knowledge Base)</strong>所表达的，共同知识一旦形成，价值就已经出现了。</p>
<h3 id="_2">关于去中心化</h3>
<p>中心化和去中心化的讨论在区块链社区已经是陈词滥调了。</p>
<p>本来不想再多说，但是最近突然发现一个有趣的点，觉得有必要记录一下。</p>
<p>去中心化无法替代现有的中心化，只能是现有中心化制度的有益补充。这个观点应该已经得到广泛的认同。</p>
<p>比如在线支付，支付宝已经做的非常好了。比特币不论是成本，还是易用性都差的很远，只能在跨国汇款等相对边缘的场景有一些优势。</p>
<p>这时很多区块链领域的人会很不甘心的提出中心化机构的安全问题。</p>
<p>认同中心化的人一般回答是，支付宝家大业大，不会贪我那点儿小钱。</p>
<p>有趣的地方来了，我们分析一下“家大业大”隐含的意思。</p>
<ol>
<li>支付宝体量已经足够大，不是小的家族作坊。内部有一系列的流程和规章制度，重要操作应该都要经过多人的手，并且会留下证据。不存在一个人可以为所欲为，哪怕马爸爸恐怕也不行。</li>
<li>支付宝足够显眼，盯着他的人很多。用户，监管，还有竞争对手，全年无休的准备抓支付宝的错处，所以它不会自毁长城。</li>
</ol>
<p>分析完了我们会发现，这其实都是去中心化系统的优势啊。</p>
<p>所以中心化和去中心化并不是泾渭分明的两种系统，而是你中有我，我中有你的状态。</p>
<h3 id="_3">关于敏捷开发</h3>
<p>今天在知乎上看到一个<a href="https://www.zhihu.com/question/340916482/answer/793222041">讨论敏捷开发的问题</a>。我还挺认同下面的高赞答案的。</p>
<p>可能我的想法会有点理想，但是我确实觉得不管做任何事情，把问题想清楚是最重要的。</p>
<p>当然除了个人能力的问题，还会有时间，各种信息和资源不足的限制。</p>
<p>我觉得哪怕有各种限制，还是要尽量去想想清楚。</p>
<p>几百年前牛顿提出了牛顿力学。牛顿当时的条件跟现在比，不管是观测手段，还是可以用的数学工具都非常原始。但是牛顿力学现在过时了吗？虽然后来爱因斯坦提出了相对论，但是牛顿力学在低速，低能量的情况下还是适用的。而且最重要的，牛顿力学和相对论是无缝衔接的。</p>
<p>所以如果真的把问题想清楚了，哪怕当时受限于各种条件，并没有看到更深更远的东西。得出的结论也只是有局限性，将来还是会有作用的，而不会是完全错误。</p>
<p>软件开发现在的问题，根本无法用局限性来解释，很多场景需求压根连自圆其说都做不到。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>